/* got my icons for free from https://icons8.com */
#vb-sidebar .sidebar-button {
    -fx-background-color:green;
    -fx-text-fill: white;
    -fx-cursor:hand;
}

#vb-sidebar .sidebar-button:hover {
    -fx-background-color:#33ff33;
    -fx-text-fill: green;
    -fx-cursor:hand;
}

#vb-sidebar .sidebar-button-active {
    -fx-background-color:#33ff33;
    -fx-text-fill: green;
    -fx-cursor:hand;
}

#vb-sidebar .slider-button {
    -fx-background-color:#33ff33;
    -fx-text-fill: green;
    -fx-cursor:hand;
}


#vb-sidebar .slider-button:hover {
    -fx-background-color:#66ff66;
    -fx-text-fill: green;
    -fx-cursor:hand;
}