<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #3CB371;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classroot.StudentProfileController">
    <children>
        <VBox prefHeight="235.0" prefWidth="1000.0" style="-fx-background-color: #90EE90;" styleClass="metro-title-1">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="946.0" style="-fx-background-color: #90EE90;">
                    <children>
                        <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="975.0" style="-fx-background-color: #90EE90;" stylesheets="@metro-ui-table.css" text="Student Information" textAlignment="CENTER" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                    <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </VBox>
        <StackPane prefHeight="990.0" prefWidth="1000.0" style="-fx-background-color: #3CB371;">
            <children>
                <HBox fx:id="hbox_main_view" prefHeight="892.0" prefWidth="1000.0" style="-fx-background-color: #3CB371;">
                    <children>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="484.0" prefWidth="175.0" spacing="10.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" />
                            </HBox.margin>
                            <children>
                                <HBox alignment="TOP_CENTER" prefHeight="142.0" prefWidth="89.0">
                                    <children>
                                        <ImageView fx:id="img_icon" fitHeight="142.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@picture/default_image_blue.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </ImageView>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <VBox>
                                    <children>
                                        <Label fx:id="lbl_acad_prog" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY" wrapText="true" />
                                        <Label text="Academic Program">
                                            <font>
                                                <Font name="System Bold" size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox prefHeight="738.0" prefWidth="175.0" spacing="10.0">
                                    <children>
                                        <Button fx:id="btn_view_profile" prefHeight="65.0" prefWidth="304.0" style="-fx-border-color: #fff;" text=" Profile              ">
                                            <styleClass>
                                                <String fx:value="label" />
                                                <String fx:value="metro-base-color" />
                                            </styleClass>
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                            </padding>
                                            <graphic>
                                                <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@picture/Profile_64px.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btn_view_history" layoutX="10.0" layoutY="283.0" prefHeight="65.0" prefWidth="304.0" style="-fx-border-color: #fff;" text=" History">
                                            <styleClass>
                                                <String fx:value="label" />
                                                <String fx:value="metro-base-color" />
                                            </styleClass>
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="10.0" left="-50.0" top="10.0" />
                                            </padding>
                                            <graphic>
                                                <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@picture/Historical_32px.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btn_remove_student" prefHeight="0.0" prefWidth="304.0" style="-fx-border-color: #fff;" text="Remove Student" visible="false">
                                            <styleClass>
                                                <String fx:value="label" />
                                                <String fx:value="metro-base-color" />
                                            </styleClass>
                                            <font>
                                                <Font size="1.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                            </padding>
                                            <graphic>
                                                <ImageView fitHeight="8.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@picture/Marker_52px.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <StackPane>
                            <children>
                                <HBox fx:id="hbox_home" prefHeight="732.0" prefWidth="781.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="645.0" prefWidth="580.0">
                                            <children>
                                                <Label fx:id="lbl_college" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="20.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <GridPane prefHeight="706.0" prefWidth="618.0" vgap="15.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="118.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="7.0" prefWidth="12.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="298.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Student number">
                                                            <GridPane.margin>
                                                                <Insets />
                                                            </GridPane.margin>
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="10.0" layoutY="15.0" text="Last Name" GridPane.rowIndex="1">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="10.0" layoutY="45.0" text="First Name" GridPane.rowIndex="2">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="10.0" layoutY="75.0" text="Middle Name" GridPane.rowIndex="3">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="10.0" layoutY="105.0" text="Gender" GridPane.rowIndex="4">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="10.0" layoutY="155.0" text="Year Level" GridPane.rowIndex="6">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="10.0" layoutY="223.0" text="Campus" GridPane.rowIndex="5">
                                                            <font>
                                                                <Font name="System Bold" size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label id="gendarLabel" prefHeight="240.0" prefWidth="451.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                        <Label id="campusLabel" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                        <Label id="YearLevelLabel" prefHeight="149.0" prefWidth="481.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                                        <Label GridPane.columnIndex="2" />
                                                        <Label id="StudentLabel" prefHeight="68.0" prefWidth="303.0" GridPane.columnIndex="2" />
                                                        <Label id="lasrnameLabel" prefHeight="162.0" prefWidth="442.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                        <Label id="firstnameLabel" prefHeight="199.0" prefWidth="347.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                        <Label id="middleLabel" prefHeight="196.0" prefWidth="323.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets left="20.0" right="20.0" top="5.0" />
                                                    </VBox.margin>
                                                </GridPane>
                                                <GridPane prefHeight="44.0" prefWidth="494.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="54.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="6.0" prefWidth="11.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="132.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints />
                                                    </rowConstraints>
                                                    <VBox.margin>
                                                        <Insets bottom="30.0" left="30.0" right="20.0" top="15.0" />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets top="15.0" />
                                                    </padding>
                                                </GridPane>
                                                <VBox alignment="CENTER" spacing="10.0" />
                                            </children>
                                        </VBox>
                                        <VBox fx:id="vbox_hidden" alignment="BOTTOM_CENTER" prefHeight="570.0" prefWidth="209.0" style="-fx-background-color: #3CB371;">
                                            <children>
                                                <VBox alignment="BOTTOM_CENTER" prefHeight="109.0" prefWidth="209.0">
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                    <children>
                                                        <VBox prefHeight="232.0" prefWidth="209.0" spacing="10.0" style="-fx-border-color: #fff;">
                                                            <children>
                                                                <VBox prefHeight="109.0" prefWidth="297.0">
                                                                    <children>
                                                                        <Label text="Course Shifting">
                                                                            <font>
                                                                                <Font size="21.0" />
                                                                            </font>
                                                                            <graphic>
                                                                                <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@picture/tip_50.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Label>
                                                                        <Label prefHeight="72.0" prefWidth="277.0" wrapText="true">
                                                                            <font>
                                                                                <Font size="15.0" />
                                                                            </font>
                                                                            <VBox.margin>
                                                                                <Insets left="20.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                                <Button fx:id="btn_shift_course" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="304.0" style="-fx-border-color: #fff;" text="  Shift Course" VBox.vgrow="ALWAYS">
                                                                    <styleClass>
                                                                        <String fx:value="label" />
                                                                        <String fx:value="metro-base-color" />
                                                                    </styleClass>
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <VBox.margin>
                                                                        <Insets />
                                                                    </VBox.margin>
                                                                    <padding>
                                                                        <Insets bottom="10.0" top="10.0" />
                                                                    </padding>
                                                                </Button>
                                                                <Button fx:id="btn_show_course_history" layoutX="21.0" layoutY="140.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="315.0" style="-fx-border-color: #fff;" text="Show Student Course History" VBox.vgrow="ALWAYS">
                                                                    <styleClass>
                                                                        <String fx:value="label" />
                                                                        <String fx:value="metro-base-color" />
                                                                    </styleClass>
                                                                    <padding>
                                                                        <Insets bottom="5.0" top="5.0" />
                                                                    </padding>
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                    <graphic>
                                                                        <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@picture/Historical_32px.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                            </padding>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <VBox fx:id="vbox_shown" prefHeight="200.0" prefWidth="100.0" visible="false">
                                    <children>
                                        <Label text="Course History">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <VBox fx:id="vbox_history" prefHeight="200.0" prefWidth="100.0" styleClass="metro-table" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets bottom="10.0" right="30.0" top="5.0" />
                                            </VBox.margin>
                                        </VBox>
                                        <VBox alignment="CENTER_RIGHT">
                                            <VBox.margin>
                                                <Insets bottom="10.0" right="30.0" />
                                            </VBox.margin>
                                            <children>
                                                <Button fx:id="btn_show_course_history1" prefHeight="40.0" prefWidth="327.0" style="-fx-border-color: #fff;" text="Hide Student Course History">
                                                    <styleClass>
                                                        <String fx:value="label" />
                                                        <String fx:value="metro-base-color" />
                                                    </styleClass>
                                                    <padding>
                                                        <Insets bottom="5.0" top="5.0" />
                                                    </padding>
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                    <graphic>
                                                        <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@picture/Historical_32px.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                                <VBox fx:id="vbox_removed" alignment="CENTER" opacity="0.28" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F60017;" visible="false">
                                    <StackPane.margin>
                                        <Insets bottom="20.0" top="10.0" />
                                    </StackPane.margin>
                                    <children>
                                        <Label rotate="-35.5" text="REMOVED">
                                            <font>
                                                <Font name="System Bold" size="78.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <HBox.margin>
                                <Insets right="25.0" />
                            </HBox.margin>
                        </StackPane>
                    </children>
                    <StackPane.margin>
                        <Insets bottom="10.0" />
                    </StackPane.margin>
                </HBox>
                <VBox fx:id="vbox_verify" prefHeight="200.0" prefWidth="100.0" visible="false">
                    <children>
                        <VBox alignment="CENTER" spacing="10.0" style="-fx-border-color: #fff; -fx-background-color: #414852;" styleClass="metro-base-color">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Verify Student Now">
                                            <font>
                                                <Font size="23.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@picture/tip_50.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label text="To enable all updating processes, editing of grades and even request for student profile and deficiency report you need to verify student first." wrapText="true">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                            <graphic>
                                                <VBox prefHeight="16.0" prefWidth="20.0">
                                                    <children>
                                                        <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@picture/Info_96px.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </VBox>
                                            </graphic>
                                            <VBox.margin>
                                                <Insets left="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <Button fx:id="btn_verify" prefHeight="41.0" prefWidth="304.0" style="-fx-border-color: #fff;" text="Verify Student">
                                    <styleClass>
                                        <String fx:value="label" />
                                        <String fx:value="metro-base-color" />
                                    </styleClass>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="10.0" top="10.0" />
                                    </padding>
                                    <graphic>
                                        <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@picture/Verified Account_64px.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="20.0" left="300.0" right="300.0" top="200.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@/css/metro-ui.css" />
        <URL value="@/css/metro-ui-table.css" />
    </stylesheets>

</VBox>
